<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ann Ngo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/AboutMe.css" />
    <script src="main.js"></script>
</head>


<header>
    <!--NAV BAR-->
        <!--Need to route nav bar to different pages-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">ANN NGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./index.html">Portfolio <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="./AboutMe.html">About Me</a>
            </div>
        </div>
        <!-- Styles Social Media Icons -->
        <div class="panel-body text-center">
            <a href="https://github.com/annielngo3" target="_blank"><img class="social" src="./assets/images/github.svg" alt="GitHub"/></a>
            <a href="https://www.linkedin.com/in/annie-ngo-909628163/" target="_blank"><img class="social" src="./assets/images/linkedin.svg" alt="LinkedIn"/></a>
            <a href="https://www.instagram.com/annie.l.ngo/" target="_blank"><img class="social" src="./assets/images/instagram.svg" alt="Instagram"/></a>
        </div>
    </nav>
</header>

<div class="container">
        <!--JUMBOTRON-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">MY NAME IS ANNIE.</h1>
            <p class="lead">I AM A WEB DESIGNER & DEVELOPER.</p>
        </div>
    </div>

        <!--THE MAIN TEXT AREA-->
    <body>
        <div class="container" id="About-Me-Text">
            <h2>About Me</h2>
            <p id="a">
                <img src="assets/images/Annie.png" id="profile-pic">
                I've been passionate about art from an early age; my parents received multiple calls from the 
                school principal, because their 3rd grade daughter sold her art for a $1per page...now that's a good business woman!
                Throughout my 10+ years of experience in art, I have channeled this passion into web design and development.
                
            </p>
            <p id="c"> I attended Maryville University of St. Louis and obtained a Bachelor's of Science degree in Biochemistry to be in the medical industry. 
                Recently, I wanted to pursue my passion in art and attended the University of Texas - Austin to learn Full Stack Web Development. 
                I enjoy transforming ideas into beautiful and intuitive designs. 
                It's all about functionality, experience and pleasing the viewer's eye.
            </p>
            <p id="b">When I'm not coding, designing or pushing pixels, 
            you'll find me scoping out new restaurants to try, traveling to any destination where the temperature is above 60 degrees Farenheight, 
            or training for powerlifting competitions. This girl can squat over 300lbs!  </p>
            <!-- <table style="width:100%" class="designer-coder">
                <tr>
                    <th>Part Designer</th>
                    <th>Part Coder</th> 
                </tr>
                <tr>
                    <td>UI Design</td>
                    <td>Front-end Development</td>
                </tr>
                <tr>
                    <td>UX Design</td>
                    <td>HTML / CSS</td>
                </tr>
                <tr>
                    <td>Research</td>
                    <td>Javascript</td>
                </tr>
                <tr>
                    <td>Making it "POP"</td>
                    <td>Yelling at the computer</td>
                </tr>
            </table> -->
        </div> 
        <div>
            <!-- <h2>Random Facts</h2>
        </div> -->
        </div>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        </body>
        
    </div>
    
</html>
